<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.franckbenault.microbench</groupId>
	<artifactId>microbench</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<junit-quickcheck.version>0.6</junit-quickcheck.version>
		<javasimon.version>4.1.1</javasimon.version>
		<jamon.version>2.81</jamon.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>com.jamonapi</groupId>
				<artifactId>jamon</artifactId>
				<version>${jamon.version}</version>
			</dependency>
			<!-- Core JAR is absolutely necessary to use Simons (Stopwatch, etc.) -->
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-core</artifactId>
				<version>${javasimon.version}</version>
			</dependency>
			<!-- This one allows monitoring JDBC calls (proxy driver) -->
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-jdbc41</artifactId>
				<version>${javasimon.version}</version>
			</dependency>
			<!-- JavaEE support, servlet filter, EJB/CDI interceptor -->
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-javaee</artifactId>
				<version>${javasimon.version}</version>
			</dependency>
			<!-- Spring support, AOP interceptor, MVC handler interceptor -->
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-spring</artifactId>
				<version>${javasimon.version}</version>
			</dependency>
			<!-- Embedded Java Simon web console -->
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-console-embed</artifactId>
				<version>${javasimon.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>01-jamon</module>
		<module>02-simon</module>
	</modules>
</project>